{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA6CF",
    "activityBar.background": "#280012",
    "activityBar.inactiveForeground": "#871872",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#F58B5D",
    "statusBar.foreground": "#98FFD6",
    "statusBar.background": "#0E8354",
    "statusBarItem.hoverBackground": "#175756",
    "statusBarItem.remoteForeground": "#C4E9FF",
    "statusBarItem.remoteBackground": "#226C96",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#44B98B"
  }
}
